{
  "name": "bot-telegram-osint",
  "version": "1.0.0",
  "description": "Un bot Telegram pour effectuer des recherches OSINT et générer des rapports détaillés.",
  "main": "bot.py",
  "scripts": {
    "start": "python bot.py"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "heroku": "^8.1.9",
    "heroku-cli-util": "^5.10.12",
    "json": "^11.0.0"
  },
  "author": "VotreNom",
  "license": "ISC"
}
